# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(120F18)
$foreground = rgb(FCF3FD)
$color0 = rgb(3A3840)
$color1 = rgb(0D0725)
$color2 = rgb(733EAD)
$color3 = rgb(743FAD)
$color4 = rgb(743FAD)
$color5 = rgb(A672B4)
$color6 = rgb(B8A5BB)
$color7 = rgb(F2E5F4)
$color8 = rgb(A9A0AA)
$color9 = rgb(120931)
$color10 = rgb(9A53E6)
$color11 = rgb(9B54E7)
$color12 = rgb(9B54E7)
$color13 = rgb(DD98F0)
$color14 = rgb(F6DCF9)
$color15 = rgb(F2E5F4)
