# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #FCF3FD
background         #120F18
cursor             #CBA3F2

active_tab_foreground     #120F18
active_tab_background     #FCF3FD
inactive_tab_foreground   #FCF3FD
inactive_tab_background   #120F18

active_border_color   #FCF3FD
inactive_border_color #120F18
bell_border_color     #0D0725

color0      #3A3840
color1		#0D0725
color2		#733EAD
color3		#743FAD
color4		#743FAD
color5		#A672B4
color6		#B8A5BB
color7		#F2E5F4
color8		#A9A0AA
color9		#120931
color10		#9A53E6
color11		#9B54E7
color12		#9B54E7
color13		#DD98F0
color14		#F6DCF9
color15		#F2E5F4
