# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(000107)
$foreground = rgb(F6F7D5)
$color0 = rgb(000107)
$color1 = rgb(455345)
$color2 = rgb(6B7450)
$color3 = rgb(747557)
$color4 = rgb(A3A562)
$color5 = rgb(A7A9A4)
$color6 = rgb(ACAD64)
$color7 = rgb(EAEBBA)
$color8 = rgb(A4A482)
$color9 = rgb(5C6F5C)
$color10 = rgb(8E9A6B)
$color11 = rgb(9B9C74)
$color12 = rgb(D9DC82)
$color13 = rgb(DEE1DB)
$color14 = rgb(E6E786)
$color15 = rgb(EAEBBA)
