# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F6F7D5
background         #000107
cursor             #C2C9A0

active_tab_foreground     #000107
active_tab_background     #F6F7D5
inactive_tab_foreground   #F6F7D5
inactive_tab_background   #000107

active_border_color   #F6F7D5
inactive_border_color #000107
bell_border_color     #455345

color0      #000107
color1		#455345
color2		#6B7450
color3		#747557
color4		#A3A562
color5		#A7A9A4
color6		#ACAD64
color7		#EAEBBA
color8		#A4A482
color9		#5C6F5C
color10		#8E9A6B
color11		#9B9C74
color12		#D9DC82
color13		#DEE1DB
color14		#E6E786
color15		#EAEBBA
